<!doctype <!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="doctors.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- jquery - USE MINIFIED VERSION FOR FULL SITE -->
    <script src="jquery-3.3.1.js"></script>


    <!-- Might have to load header, then middle content, then footer -->
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <title>ESOW | Home</title>

</head>

<body>

    <div id="header"></div>

    <div class="container">
        <div class="container-fluid scharf">
            <div class="row">
                <div class="col-sm-6">
                    <div id="headshot">
                        <img src="images/scharf.png">
                    </div>
                    <p class="text-center">
                        <h5 class="text-center">Dr. Bradley H. Scharf</h5>
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>Dr. Scharf graduated summa cum laude from Brooklyn College and received his medical degree from the State University of
                    New York, Downstate Medical Center. Based upon his outstanding achievement, Dr. Scharf was inducted into the Alpha
                    Omega Alpha Honor Society in medical school. Dr. Scharf did his internship at Winthrop University Hospital, and he
                    completed his ophthalmology training at The New York Eye and Ear Infirmary, where he served as chief resident. Dr.
                    Scharf then performed a year of subspecialty training in cornea and refractive surgery at the University of Minnesota.<br><br>
                    
                    Dr. Scharf has appeared on several television and radio medical talk shows, and he has lectured to community groups as
                    well as scientific audiences. He has performed cornea and glaucoma research, and he is a contributing author to a major
                    ophthalmology textbook on the cornea.<br><br>
                    
                    Dr. Scharf is a fellow of the American Academy of Ophthalmology and of the American College of Surgeons. Dr. Scharf’s
                    additional professional memberships include the American Society of Cataract and Refractive Surgery, and the New York
                    State Ophthalmological Society.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid cohen">
            <div class="row">
                <div class="col-sm-6">
                    <div id="headshot">
                        <img src="images/cohen.png">
                    </div>
                    <p class="text-center">
                        <h5 class="text-center">Dr. Aaron H. Cohen</h5>
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>Dr. Cohen graduated with honors from Binghamton University where he received his Bachelor of Arts Degree in
                    Mathematical Sciences and Chemistry. As an undergraduate, he was awarded a health professions scholarship with the
                    United States Air Force. He then received his medical degree from the State University of New York – Health Science
                    Center at Brooklyn and obtained membership in Alpha Omega Alpha, the honor medical society. After medical school, Dr.
                    Cohen completed his internship in internal medicine at Winthrop University Hospital followed by residency training in
                    ophthalmology at the State University – Kings County Hospital Center. He then obtained his Board Certification.<br><br>
                    
                    Following his ophthalmology training, Dr. Cohen entered the United States Air Force as a staff ophthalmologist then
                    became the chief of ophthalmology at the 1st Medical Group Hospital at Langley AFB. After three years in the Air Force,
                    he received the Air Force Commendation Medal for the excellent service he provided during his tenure at Langley AFB.<br><br>
                
                    Dr. Cohen then entered an ophthalmic private practice in the Hudson Valley for two years followed by doing ophthalmic
                    consultant work throughout the Bronx, Long Island, and Westchester County for 15 years. He is now providing
                    comprehensive ophthalmic care at Eye Specialists of Westchester.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
        }); 
    </script>

</body>

</html>